{
  "name": "authorization-governed-vault",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.1"
  }
}
